spring.application.name=ApiGateway

server.port=8080

#routs configuration

spring.cloud.gateway.routes[0].id=QUESTIONSERVICE
spring.cloud.gateway.routes[0].uri=lb://QUESTIONSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path= /question/**

spring.cloud.gateway.routes[1].id=QUIZSERVICE
spring.cloud.gateway.routes[1].uri=lb://QUIZSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path= quiz/**

