spring.application.name=QuestionService

#properties
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/ms_quiz?useSSL=false

spring.datasource.username=root
spring.datasource.password=Yg@36368

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate properties
#logging.level.org.hibernate=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update

#Eureka client configuration

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
